server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/recipes?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=sa
spring.datasource.password=abc123
spring.mvc.static-path-pattern=/static/**
spring.jpa.show-sql=true